* {
  padding: 0;
  margin: 0;
}
.top-block {
  width: 1440px;
  height: 130px;
  text-align: center;
}
.id-password-container {
  margin-top: 20px;
  width: 100%;
  height: 400px;
  text-align: center;
}
.id-password-mainContainer {
  width: 500px;
  height: 400px;
  margin: auto;
}
.id-password-title {
  width: 100%;
  height: 60px;
  border: 1px solid silver;
  padding-top: 40px;
}
.title-name {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.id-password-box {
  width: 100%;
  height: 80%;
  border: 1px solid silver;
  border-top: 0px;
}
.form {
  width: 100%;
  height: 280px;
  padding-top: 20px;
}
.label-design {
  height: 20px;
  width: 300px;
  text-align: left;
  padding-top: 20px;

  margin-left: 10px;
}
.form-control {
  height: 40px;
  width: 300px;
  border: none;
  border: 1px solid silver;
  margin-left: 10px;
  padding-left: 10px;
}
.login-btn {
  width: 150px;
  height: 50px;
  border: none;
  cursor: pointer;
  background-color: #fe502d;
  color: white;
  margin-top: 10px;
  font-size: 15px;
}
#nextpage {
  text-decoration: none;
  color: white;
  padding-top: 17px;
  padding-bottom: 16px;
  padding-right: 43px;
  padding-left: 43px;
}
#nextpage:hover {
  text-decoration: underline;
}
.footer-container {
  width: 100%;
  height: 30px;
  background-color: whitesmoke;
  text-align: center;
  padding-top: 30px;
  margin-top: 89px;
}
